{
  "expo": {
    "name": "Expo App",
    "slug": "expo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.solito.expoapp"
    },
    "android": {
      "package": "com.solito.expoapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "entryPoint": "./App.tsx",
    "extra": {
      "eas": {
        "projectId": "2b8b3399-c756-48ad-88f3-4f5948e565e1"
      }
    },
    "owner": "weaveit"
  }
}
