{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/components": ["../../packages/shared-nexpo/shared-components/src"],
      "@shared/components/*": ["../../packages/shared-nexpo/shared-components/src/*"],
      "@shared/ui": ["../../packages/shared-nexpo/shared-ui/src"],
      "@shared/ui/*": ["../../packages/shared-nexpo/shared-ui/src/*"],
      "@shared/utils": ["../../packages/shared-nexpo/shared-utils/src"],
      "@shared/utils/*": ["../../packages/shared-nexpo/shared-utils/src/*"],
      "@shared/provider": ["../../packages/shared-nexpo/shared-provider/src"],
      "@shared/provider/*": ["../../packages/shared-nexpo/shared-provider/src/*"],
      "@shared/fonts": ["../../packages/shared-nexpo/shared-fonts"],
      "@shared/fonts/*": ["../../packages/shared-nexpo/shared-fonts/*"],
      "@shared/tauri": ["../../packages/shared-taurte/src"],
      "@shared/tauri/*": ["../../packages/shared-taurte/src/*"],
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"],
      "$components": ["./src/components"],
      "$components/*": ["./src/components/*"],
      "$stores": ["./src/stores"],
      "$stores/*": ["./src/stores/*"],
      "$utils": ["./src/utils"],
      "$utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte"],
  "exclude": ["node_modules", "dist", "src-tauri"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
